REACT_APP_FIREBASE_API_KEY = AIzaSyBc_CPfo1grgON3oPsQb6pUChGwhuFyrZM
REACT_APP_FIREBASE_AUTHDOMAIN = microblogging-app-mb555.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = microblogging-app-mb555
REACT_APP_FIREBASE_STORAGE_BUCKET = microblogging-app-mb555.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 796460567514
REACT_APP_FIREBASE_APP_ID = 1:796460567514:web:145436cc5a806d6bb10ee3
